server.port=1878
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=test
spring.datasource.password=test
logging.level.root=WARN
logging.level.sample.mybatis.mapper=INFO